<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Random number</p>
    <div id="number">0</div>
    <input type="button" value="Generate random number" onclick="generateNumber()">
    <script>
        function generateNumber(){
            number.innerHTML = Math.round(Math.random()*25);
        }
    </script>

</body>
</html>