<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <input type="button" value="Hide" onclick="shoHide()">
    <p id="par">Marsik my super friend,
      Marsik the alien,
      Marsik he so much fun,
      Marsik is number one.
      Marsik my super friend,
      Marsik the alien,
      Marsik he so much fun,
      Marsik is number one.</p>
    <script>
        function shoHide() {
            if  ( par.style.display != "none" ){
                  par.style.display = "none" ;
                }
                else{
                  par.style.display = "block" ;
            }
        }
    </script>
</body>
</html>