<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #683bc8;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: rgb(8, 216, 252);
}

.tab button.active {
    background-color: rgb(49, 16, 196);
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid rgb(62, 62, 62);
    border-top: none;
    background-color: #b2b7ff;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'HTML')">HTML</button>
  <button class="tablinks" onclick="openCity(event, 'CSS')">CSS</button>
  <button class="tablinks" onclick="openCity(event, 'JS')">JS</button>
</div>

<div id="HTML" class="tabcontent">
  <h3>HTML</h3>
  <p>HTML — це мова тегів, засобами якої здійснюється розмічання веб-сторінок для мережі Інтернет.</p>
</div>

<div id="CSS" class="tabcontent">
  <h3>CSS</h3>
  <p>CSS — це спеціальна мова стилю сторінок, що використовується для опису їхнього зовнішнього вигляду.</p> 
</div>

<div id="JS" class="tabcontent">
  <h3>JS</h3>
  <p>JavaScript — динамічна, об'єктно-орієнтована прототипна мова програмування.</p>
</div>

<script>
function openCity(evt, cityName) {
    let i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html>