<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>progress</title>
 </head> 
 <body>
  <progress id="progress" value="0" max="100"></progress>
  <input type="button" value="Plus 5%" onclick="fif()">
  <script>
    function fif() {
        progress.value = progress.value + 5;
    }
</script>
 </body>
</html>