<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>progress</title>
 </head> 
 <body>
    <button id = "like" value = "0" onclick = "fif()">
        <img src="C:/Users/Вова/Downloads/1196px-Facebook_like_thumb.png" height="10" width="10"> Like 0
    </button>
    <script>
    function fif() {
        like.value++;
        like.innerHTML = "<img src=\"C:/Users/Вова/Downloads/1196px-Facebook_like_thumb.png\" height=\"10\" width=\"10\"> Like " + like.value;
    }
    </script>
 </body>
</html>